<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dataview Format | Obsidian Reminder Plugin</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Obsidian Reminder plugin adds feature to manage markdown TODOs with reminder.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="x-FMnla97z654niFxL3xjrvLhoCJU0eaFJyIKk5Z-ZM">
    
    <link rel="preload" href="/obsidian-reminder/assets/css/0.styles.c80a37bb.css" as="style"><link rel="preload" href="/obsidian-reminder/assets/js/app.d19bfe65.js" as="script"><link rel="preload" href="/obsidian-reminder/assets/js/2.eeb24f79.js" as="script"><link rel="preload" href="/obsidian-reminder/assets/js/11.72e501ff.js" as="script"><link rel="prefetch" href="/obsidian-reminder/assets/js/10.8402d53f.js"><link rel="prefetch" href="/obsidian-reminder/assets/js/12.90d14c62.js"><link rel="prefetch" href="/obsidian-reminder/assets/js/13.c105cd27.js"><link rel="prefetch" href="/obsidian-reminder/assets/js/14.3e8dbdcc.js"><link rel="prefetch" href="/obsidian-reminder/assets/js/15.cd165c56.js"><link rel="prefetch" href="/obsidian-reminder/assets/js/16.811072dd.js"><link rel="prefetch" href="/obsidian-reminder/assets/js/17.cc036e6d.js"><link rel="prefetch" href="/obsidian-reminder/assets/js/18.818a93f2.js"><link rel="prefetch" href="/obsidian-reminder/assets/js/19.095fbffc.js"><link rel="prefetch" href="/obsidian-reminder/assets/js/20.b2aaaae9.js"><link rel="prefetch" href="/obsidian-reminder/assets/js/3.f38560cd.js"><link rel="prefetch" href="/obsidian-reminder/assets/js/4.752b9ce9.js"><link rel="prefetch" href="/obsidian-reminder/assets/js/5.e4342579.js"><link rel="prefetch" href="/obsidian-reminder/assets/js/6.e86df8f9.js"><link rel="prefetch" href="/obsidian-reminder/assets/js/7.fe8cb8c7.js"><link rel="prefetch" href="/obsidian-reminder/assets/js/8.12e2f509.js"><link rel="prefetch" href="/obsidian-reminder/assets/js/9.d36695e5.js">
    <link rel="stylesheet" href="/obsidian-reminder/assets/css/0.styles.c80a37bb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/obsidian-reminder/" class="home-link router-link-active"><!----> <span class="site-name">Obsidian Reminder Plugin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/obsidian-reminder/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/obsidian-reminder/setting/" class="nav-link">
  Setting
</a></div><div class="nav-item"><a href="/obsidian-reminder/privacy-policy.html" class="nav-link">
  Privacy Policy
</a></div><div class="nav-item"><a href="https://github.com/uphy/obsidian-reminder" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/obsidian-reminder/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/obsidian-reminder/setting/" class="nav-link">
  Setting
</a></div><div class="nav-item"><a href="/obsidian-reminder/privacy-policy.html" class="nav-link">
  Privacy Policy
</a></div><div class="nav-item"><a href="https://github.com/uphy/obsidian-reminder" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Quick Start</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/obsidian-reminder/guide/" aria-current="page" class="sidebar-link">Quick Start</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/obsidian-reminder/guide/set-reminders.html" class="sidebar-link">Set Reminders</a></li><li><a href="/obsidian-reminder/guide/list-reminders.html" class="sidebar-link">List Reminders</a></li><li><a href="/obsidian-reminder/guide/notification.html" class="sidebar-link">Notification</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Interoperability</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/obsidian-reminder/guide/interop-tasks.html" class="sidebar-link">Tasks Plugin</a></li><li><a href="/obsidian-reminder/guide/interop-dataview.html" aria-current="page" class="active sidebar-link">Dataview Format</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/obsidian-reminder/guide/interop-dataview.html#field-table" class="sidebar-link">Field table</a></li><li class="sidebar-sub-header"><a href="/obsidian-reminder/guide/interop-dataview.html#time-part" class="sidebar-link">Time part</a></li><li class="sidebar-sub-header"><a href="/obsidian-reminder/guide/interop-dataview.html#distinguish-due-date-and-reminder-date" class="sidebar-link">Distinguish due date and reminder date</a></li><li class="sidebar-sub-header"><a href="/obsidian-reminder/guide/interop-dataview.html#recurring-tasks" class="sidebar-link">Recurring tasks</a></li><li class="sidebar-sub-header"><a href="/obsidian-reminder/guide/interop-dataview.html#works-with-the-tasks-plugin-s-dataview-task-format" class="sidebar-link">Works with the Tasks plugin's Dataview task format</a></li></ul></li><li><a href="/obsidian-reminder/guide/interop-kanban.html" class="sidebar-link">Kanban Plugin</a></li><li><a href="/obsidian-reminder/guide/interop-nldates.html" class="sidebar-link">Natural Language Dates Plugin</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="dataview-format"><a href="#dataview-format" class="header-anchor">#</a> Dataview Format</h1> <p>The Tasks plugin's &quot;dataview format&quot; (also usable on its own, without the
Tasks plugin, since <a href="https://github.com/blacksmithgu/obsidian-dataview" target="_blank" rel="noopener noreferrer">Dataview<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
inline fields are plain text) writes task metadata as inline fields instead
of emoji:</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token list punctuation">-</span> [ ] Buy milk [due:: 2025-05-17]
</code></pre></div><p>If you enable <a href="/obsidian-reminder/setting/#enable-dataview-format">this setting</a>, the above
line is recognized as a reminder, firing on 2025-05-17 at the <a href="/obsidian-reminder/setting/#reminder-time">default
reminder time</a>.</p> <p>Neither the Tasks plugin nor Dataview needs to be installed: this plugin
only reads and writes the <code>[key:: value]</code> text, so enabling this format
never depends on any other plugin.</p> <h2 id="field-table"><a href="#field-table" class="header-anchor">#</a> Field table</h2> <table><thead><tr><th>Field</th> <th>Meaning</th></tr></thead> <tbody><tr><td><code>due</code></td> <td>Due date. Used as the reminder date when no reminder field (below) is present.</td></tr> <tr><td><a href="/obsidian-reminder/setting/#reminder-field-name">reminder field name</a> (default <code>reminder</code>)</td> <td>A reminder date/time distinct from <code>due</code>. When present on a line, it wins over <code>due</code> for that line — no global toggle needed, unlike the Tasks plugin's own ⏰/📅 distinction.</td></tr> <tr><td><code>completion</code></td> <td>Written automatically when the task is marked done.</td></tr> <tr><td><code>repeat</code></td> <td>Recurrence text (e.g. <code>every week</code>), same syntax as the Tasks plugin's 🔁.</td></tr> <tr><td><code>scheduled</code>, <code>start</code></td> <td>Recognized so they're stripped from the notification title, but otherwise unused.</td></tr></tbody></table> <p>Fields can be written with either delimiter style:</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token list punctuation">-</span> [ ] Buy milk [due:: 2025-05-17]
<span class="token list punctuation">-</span> [ ] Buy milk (due:: 2025-05-17)
</code></pre></div><p>Any other inline field (e.g. <code>[priority:: high]</code>) is left untouched in the
notification title.</p> <h2 id="time-part"><a href="#time-part" class="header-anchor">#</a> Time part</h2> <p>Like the <a href="/obsidian-reminder/guide/interop-tasks.html">Tasks plugin format</a>, a time can be
added to the due date or the reminder field:</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token list punctuation">-</span> [ ] Buy milk [due:: 2025-05-17T09:00]
<span class="token list punctuation">-</span> [ ] Buy milk [due:: 2025-05-17 09:00]
</code></pre></div><p>Both the <code>T</code>-separated (Dataview's native datetime shape) and the
space-separated shapes are accepted when reading. When the plugin itself
writes a value back (snooze, calendar popup, recurrence), it always uses
the <code>T</code>-separated shape so the value stays parsable by Dataview as a real
datetime.</p> <div class="custom-block warning"><p class="custom-block-title">Note</p> <p>Field values are parsed strictly as <code>YYYY-MM-DDTHH:mm</code>, <code>YYYY-MM-DD HH:mm</code>,
or <code>YYYY-MM-DD</code>. Any other value (including trailing garbage) is ignored —
that line simply won't produce a reminder. This format isn't affected by
the <a href="/obsidian-reminder/setting/#strict-date-format">Strict Date format</a> setting, since these
values are machine-formatted to begin with.</p></div> <h2 id="distinguish-due-date-and-reminder-date"><a href="#distinguish-due-date-and-reminder-date" class="header-anchor">#</a> Distinguish due date and reminder date</h2> <p>Set the <a href="/obsidian-reminder/setting/#reminder-field-name">reminder field name</a> (default
<code>reminder</code>) and add that field to a line that also has <code>due</code>:</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token list punctuation">-</span> [ ] Buy milk <span class="token url">[<span class="token content">reminder:: 2025-05-16 18:00</span>] [<span class="token variable">due:: 2025-05-17</span>]</span>
</code></pre></div><p>The reminder fires on 2025-05-16 18:00 (not 2025-05-17). Snoozing this
reminder rewrites the <code>reminder</code> field, leaving <code>due</code> untouched.</p> <h2 id="recurring-tasks"><a href="#recurring-tasks" class="header-anchor">#</a> Recurring tasks</h2> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token list punctuation">-</span> [ ] Buy milk <span class="token url">[<span class="token content">repeat:: every week</span>] [<span class="token variable">due:: 2025-05-17</span>]</span>
</code></pre></div><p>When you <a href="/obsidian-reminder/guide/set-reminders.html#toggle-checklist-status">toggle checklist status</a>,
the next occurrence is inserted above (with <code>due</code>, and the reminder field
when present, both advanced), and the completed line gets a <code>completion</code>
field:</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token list punctuation">-</span> [ ] Buy milk <span class="token url">[<span class="token content">repeat:: every week</span>] [<span class="token variable">due:: 2025-05-24</span>]</span>
<span class="token list punctuation">-</span> [x] Buy milk <span class="token url">[<span class="token content">repeat:: every week</span>] [<span class="token variable">due:: 2025-05-17</span>]</span> [completion:: 2025-05-17]
</code></pre></div><h2 id="works-with-the-tasks-plugin-s-dataview-task-format"><a href="#works-with-the-tasks-plugin-s-dataview-task-format" class="header-anchor">#</a> Works with the Tasks plugin's Dataview task format</h2> <p>This is the same syntax the Tasks plugin itself writes when its own <a href="https://publish.obsidian.md/tasks/Reference/Task+Formats/About+Task+Formats" target="_blank" rel="noopener noreferrer">Task
format setting<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
is set to &quot;Dataview&quot;. If you already use the Tasks plugin in that mode,
enabling this format is all that's needed for its tasks to also produce
reminders — see the <a href="/obsidian-reminder/guide/interop-tasks.html#using-the-tasks-plugin-s-dataview-task-format">Tasks plugin
guide</a>
for the reverse pointer.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/obsidian-reminder/guide/interop-tasks.html" class="prev">
        Tasks Plugin
      </a></span> <span class="next"><a href="/obsidian-reminder/guide/interop-kanban.html">
        Kanban Plugin
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/obsidian-reminder/assets/js/app.d19bfe65.js" defer></script><script src="/obsidian-reminder/assets/js/2.eeb24f79.js" defer></script><script src="/obsidian-reminder/assets/js/11.72e501ff.js" defer></script>
  </body>
</html>
