<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tasks Plugin | Obsidian Reminder Plugin</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Obsidian Reminder plugin adds feature to manage markdown TODOs with reminder.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="x-FMnla97z654niFxL3xjrvLhoCJU0eaFJyIKk5Z-ZM">
    
    <link rel="preload" href="/obsidian-reminder/assets/css/0.styles.c80a37bb.css" as="style"><link rel="preload" href="/obsidian-reminder/assets/js/app.e434c073.js" as="script"><link rel="preload" href="/obsidian-reminder/assets/js/2.eeb24f79.js" as="script"><link rel="preload" href="/obsidian-reminder/assets/js/13.145bb038.js" as="script"><link rel="prefetch" href="/obsidian-reminder/assets/js/10.8402d53f.js"><link rel="prefetch" href="/obsidian-reminder/assets/js/11.c6d22714.js"><link rel="prefetch" href="/obsidian-reminder/assets/js/12.9a9509f5.js"><link rel="prefetch" href="/obsidian-reminder/assets/js/14.136d2b24.js"><link rel="prefetch" href="/obsidian-reminder/assets/js/15.ef97709f.js"><link rel="prefetch" href="/obsidian-reminder/assets/js/16.6e9b55d3.js"><link rel="prefetch" href="/obsidian-reminder/assets/js/17.4cdd5b9c.js"><link rel="prefetch" href="/obsidian-reminder/assets/js/18.df496b69.js"><link rel="prefetch" href="/obsidian-reminder/assets/js/19.81e28b4c.js"><link rel="prefetch" href="/obsidian-reminder/assets/js/3.1801cb39.js"><link rel="prefetch" href="/obsidian-reminder/assets/js/4.752b9ce9.js"><link rel="prefetch" href="/obsidian-reminder/assets/js/5.e4342579.js"><link rel="prefetch" href="/obsidian-reminder/assets/js/6.e86df8f9.js"><link rel="prefetch" href="/obsidian-reminder/assets/js/7.fe8cb8c7.js"><link rel="prefetch" href="/obsidian-reminder/assets/js/8.6f9b7da4.js"><link rel="prefetch" href="/obsidian-reminder/assets/js/9.d36695e5.js">
    <link rel="stylesheet" href="/obsidian-reminder/assets/css/0.styles.c80a37bb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/obsidian-reminder/" class="home-link router-link-active"><!----> <span class="site-name">Obsidian Reminder Plugin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/obsidian-reminder/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/obsidian-reminder/setting/" class="nav-link">
  Setting
</a></div><div class="nav-item"><a href="/obsidian-reminder/privacy-policy.html" class="nav-link">
  Privacy Policy
</a></div><div class="nav-item"><a href="https://github.com/uphy/obsidian-reminder" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/obsidian-reminder/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/obsidian-reminder/setting/" class="nav-link">
  Setting
</a></div><div class="nav-item"><a href="/obsidian-reminder/privacy-policy.html" class="nav-link">
  Privacy Policy
</a></div><div class="nav-item"><a href="https://github.com/uphy/obsidian-reminder" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Quick Start</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/obsidian-reminder/guide/" aria-current="page" class="sidebar-link">Quick Start</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/obsidian-reminder/guide/set-reminders.html" class="sidebar-link">Set Reminders</a></li><li><a href="/obsidian-reminder/guide/list-reminders.html" class="sidebar-link">List Reminders</a></li><li><a href="/obsidian-reminder/guide/notification.html" class="sidebar-link">Notification</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Interoperability</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/obsidian-reminder/guide/interop-tasks.html" aria-current="page" class="active sidebar-link">Tasks Plugin</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/obsidian-reminder/guide/interop-tasks.html#tasks-plugin-s-task-format" class="sidebar-link">Tasks Plugin's Task Format</a></li><li class="sidebar-sub-header"><a href="/obsidian-reminder/guide/interop-tasks.html#recurring-tasks" class="sidebar-link">Recurring tasks</a></li><li class="sidebar-sub-header"><a href="/obsidian-reminder/guide/interop-tasks.html#distinguish-due-date-and-reminder-date" class="sidebar-link">Distinguish due date and reminder date</a></li></ul></li><li><a href="/obsidian-reminder/guide/interop-kanban.html" class="sidebar-link">Kanban Plugin</a></li><li><a href="/obsidian-reminder/guide/interop-nldates.html" class="sidebar-link">Natural Language Dates Plugin</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tasks-plugin"><a href="#tasks-plugin" class="header-anchor">#</a> Tasks Plugin</h1> <p><a href="https://github.com/schemar/obsidian-tasks" target="_blank" rel="noopener noreferrer">Tasks Plugin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> track tasks across your entire vault and helps users to manage tasks.</p> <h2 id="tasks-plugin-s-task-format"><a href="#tasks-plugin-s-task-format" class="header-anchor">#</a> Tasks Plugin's Task Format</h2> <p>If you enable <a href="/obsidian-reminder/setting/#enable-tasks-plugin-format">setting</a>, following format recognized as reminder.</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token list punctuation">-</span> [ ] Task 📅 2021-09-16
</code></pre></div><p>In this case, reminder will be notified on 2021-09-16.<br>
Reminder time is based on the <a href="/obsidian-reminder/setting/#reminder-time">default reminder time</a>.</p> <p>When you <a href="/obsidian-reminder/guide/set-reminders.html#toggle-checklist-status">toggle checklist status</a>, done date will be inserted like following.</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token list punctuation">-</span> [x] Task 📅 2021-09-16 ✅ 2021-09-17
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">Note</p> <ul><li>You cannot change this time format for interoperability with Tasks Plugin</li> <li>If you want to specify the reminder time separately from the due date in the Tasks Plugin, you can use <a href="#distinguish-due-date-and-reminder-date">reminder emoji</a>.</li></ul></div> <h2 id="recurring-tasks"><a href="#recurring-tasks" class="header-anchor">#</a> Recurring tasks</h2> <p>Tasks plugin supports recurring tasks.</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token list punctuation">-</span> [ ] Task 🔁 every Sunday 📅 2021-09-16
</code></pre></div><p>Reminder plugin also supports this feature.</p> <p>When you <a href="/obsidian-reminder/guide/set-reminders.html#toggle-checklist-status">toggle checklist status</a>, next recurring task will be created.</p> <h2 id="distinguish-due-date-and-reminder-date"><a href="#distinguish-due-date-and-reminder-date" class="header-anchor">#</a> Distinguish due date and reminder date</h2> <p>If you want to specify the reminder time separately from the due date in the Tasks Plugin, enable this <a href="/obsidian-reminder/setting/#distinguish-between-reminder-date-and-due-date">setting</a>.</p> <p>When you enable this option, the following task's reminder date will be 2021-09-16 (Not 2021-09-17).</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token list punctuation">-</span> [ ] Task ⏰ 2021-09-16 📅 2021-09-17
</code></pre></div><p>Also you can specify time:</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token list punctuation">-</span> [ ] Task ⏰ 2021-09-16 10:00 📅 2021-09-17
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You can change date/time format.  See <a href="/obsidian-reminder/guide/set-reminders.html#date-time-format">Date Time Format</a>.</p></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>You can't insert any characters other than date/time between ⏰ and 📅.</p> <ul><li>(OK) <code>- [ ] Task ⏰ 2021-09-16 📅 2021-09-17</code></li> <li>(NG) <code>- [ ] Task ⏰ 2021-09-16 #Tag 📅 2021-09-17</code></li></ul></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/obsidian-reminder/guide/notification.html" class="prev">
        Notification
      </a></span> <span class="next"><a href="/obsidian-reminder/guide/interop-kanban.html">
        Kanban Plugin
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/obsidian-reminder/assets/js/app.e434c073.js" defer></script><script src="/obsidian-reminder/assets/js/2.eeb24f79.js" defer></script><script src="/obsidian-reminder/assets/js/13.145bb038.js" defer></script>
  </body>
</html>
