<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Set Reminders | Obsidian Reminder Plugin</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Obsidian Reminder plugin adds feature to manage markdown TODOs with reminder.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="x-FMnla97z654niFxL3xjrvLhoCJU0eaFJyIKk5Z-ZM">
    
    <link rel="preload" href="/obsidian-reminder/assets/css/0.styles.c80a37bb.css" as="style"><link rel="preload" href="/obsidian-reminder/assets/js/app.f6f7acc1.js" as="script"><link rel="preload" href="/obsidian-reminder/assets/js/2.eeb24f79.js" as="script"><link rel="preload" href="/obsidian-reminder/assets/js/16.902d00c5.js" as="script"><link rel="prefetch" href="/obsidian-reminder/assets/js/10.8402d53f.js"><link rel="prefetch" href="/obsidian-reminder/assets/js/11.c6d22714.js"><link rel="prefetch" href="/obsidian-reminder/assets/js/12.9a9509f5.js"><link rel="prefetch" href="/obsidian-reminder/assets/js/13.c04469dd.js"><link rel="prefetch" href="/obsidian-reminder/assets/js/14.2f9cf6e6.js"><link rel="prefetch" href="/obsidian-reminder/assets/js/15.45413e29.js"><link rel="prefetch" href="/obsidian-reminder/assets/js/17.38ecaf2e.js"><link rel="prefetch" href="/obsidian-reminder/assets/js/18.3b513911.js"><link rel="prefetch" href="/obsidian-reminder/assets/js/19.81e28b4c.js"><link rel="prefetch" href="/obsidian-reminder/assets/js/3.1801cb39.js"><link rel="prefetch" href="/obsidian-reminder/assets/js/4.752b9ce9.js"><link rel="prefetch" href="/obsidian-reminder/assets/js/5.e4342579.js"><link rel="prefetch" href="/obsidian-reminder/assets/js/6.e86df8f9.js"><link rel="prefetch" href="/obsidian-reminder/assets/js/7.fe8cb8c7.js"><link rel="prefetch" href="/obsidian-reminder/assets/js/8.6f9b7da4.js"><link rel="prefetch" href="/obsidian-reminder/assets/js/9.d36695e5.js">
    <link rel="stylesheet" href="/obsidian-reminder/assets/css/0.styles.c80a37bb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/obsidian-reminder/" class="home-link router-link-active"><!----> <span class="site-name">Obsidian Reminder Plugin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/obsidian-reminder/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/obsidian-reminder/setting/" class="nav-link">
  Setting
</a></div><div class="nav-item"><a href="/obsidian-reminder/privacy-policy.html" class="nav-link">
  Privacy Policy
</a></div><div class="nav-item"><a href="https://github.com/uphy/obsidian-reminder" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/obsidian-reminder/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/obsidian-reminder/setting/" class="nav-link">
  Setting
</a></div><div class="nav-item"><a href="/obsidian-reminder/privacy-policy.html" class="nav-link">
  Privacy Policy
</a></div><div class="nav-item"><a href="https://github.com/uphy/obsidian-reminder" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Quick Start</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/obsidian-reminder/guide/" aria-current="page" class="sidebar-link">Quick Start</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/obsidian-reminder/guide/set-reminders.html" aria-current="page" class="active sidebar-link">Set Reminders</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/obsidian-reminder/guide/set-reminders.html#reminder-format" class="sidebar-link">Reminder Format</a></li><li class="sidebar-sub-header"><a href="/obsidian-reminder/guide/set-reminders.html#date-time-format" class="sidebar-link">Date Time Format</a></li><li class="sidebar-sub-header"><a href="/obsidian-reminder/guide/set-reminders.html#reminder-date-input-support" class="sidebar-link">Reminder date input support</a></li><li class="sidebar-sub-header"><a href="/obsidian-reminder/guide/set-reminders.html#toggle-checklist-status" class="sidebar-link">Toggle checklist status</a></li><li class="sidebar-sub-header"><a href="/obsidian-reminder/guide/set-reminders.html#link-dates-to-daily-notes" class="sidebar-link">Link dates to daily notes</a></li></ul></li><li><a href="/obsidian-reminder/guide/list-reminders.html" class="sidebar-link">List Reminders</a></li><li><a href="/obsidian-reminder/guide/notification.html" class="sidebar-link">Notification</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Interoperability</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/obsidian-reminder/guide/interop-tasks.html" class="sidebar-link">Tasks Plugin</a></li><li><a href="/obsidian-reminder/guide/interop-kanban.html" class="sidebar-link">Kanban Plugin</a></li><li><a href="/obsidian-reminder/guide/interop-nldates.html" class="sidebar-link">Natural Language Dates Plugin</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="set-reminders"><a href="#set-reminders" class="header-anchor">#</a> Set Reminders</h1> <h2 id="reminder-format"><a href="#reminder-format" class="header-anchor">#</a> Reminder Format</h2> <p>You can set reminders by putting <code>(@YYYY-MM-DD HH:mm)</code> to the TODO list.</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token list punctuation">-</span> [ ] Task 1 (@2021-09-15 20:40)
</code></pre></div><p>Time is omittable.</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token list punctuation">-</span> [ ] Task 1 (@2021-09-15)
</code></pre></div><p>When you omit the time, reminder will be notified at <a href="/obsidian-reminder/setting/#reminder-time">default reminder time</a>.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Reminder plugin is interoperable with other plugins which has different date time format.<br>
For more information on interoperability, please click <a href="/guide/interop-tasks">here</a>.</p></div> <h2 id="date-time-format"><a href="#date-time-format" class="header-anchor">#</a> Date Time Format</h2> <p>You can change time format by setting.
See following settings.</p> <ul><li><a href="/obsidian-reminder/setting/#date-format">Date Format</a></li> <li><a href="/obsidian-reminder/setting/#date-and-time-format">Date and Time Format</a></li></ul> <h2 id="reminder-date-input-support"><a href="#reminder-date-input-support" class="header-anchor">#</a> Reminder date input support</h2> <p>To make it easy to set reminder times, this plugin provides calendar popup.<br>
By clicking on the calendar, the date will be entered into the markdown file.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You can change the format by <a href="/obsidian-reminder/setting/#primary-reminder-format">primary reminder format</a> setting.</p></div> <p>There are multiple ways to display the calendar popup.</p> <h3 id="key-input-trigger-desktop-only"><a href="#key-input-trigger-desktop-only" class="header-anchor">#</a> Key input trigger (Desktop only)</h3> <p>When you input <code>(@</code> in TODO list item, you will see calendar popup.</p> <img src="/obsidian-reminder/images/reminder-input-support.png" width="400px"> <p>This popup trigger <code>(@)</code> can be changed with <a href="/obsidian-reminder/setting/#calendar-popup-trigger">calendar popup trigger</a> setting.</p> <p>In this popup, you can select date with keyboard.</p> <ul><li><kbd>Left</kbd>(or <kbd>Ctrl</kbd>+<kbd>B</kbd>): 1 day ago</li> <li><kbd>Right</kbd>(or <kbd>Ctrl</kbd>+<kbd>F</kbd>): 1 day later</li> <li><kbd>Up</kbd>(or <kbd>Ctrl</kbd>+<kbd>P</kbd>): 1 week ago</li> <li><kbd>Down</kbd>(or <kbd>Ctrl</kbd>+<kbd>N</kbd>): 1 week later</li> <li><kbd>Enter</kbd>: Select date</li> <li><kbd>Esc</kbd>: Cancel input support</li></ul> <h3 id="command-trigger"><a href="#command-trigger" class="header-anchor">#</a> Command trigger</h3> <p>Open the command palette and search <code>Show calendar popup</code>.
It will open the calendar popup.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>For mobile users, it would be useful to add a button to the toolbar at the bottom of the markdown editor to show the calendar popup.</p> <ol><li><code>Options</code> &gt; <code>Mobile</code></li> <li><code>Configure</code></li> <li>Select the command named <code>Show calendar popup</code></li></ol></div> <h2 id="toggle-checklist-status"><a href="#toggle-checklist-status" class="header-anchor">#</a> Toggle checklist status</h2> <p>This plugin provides 2 ways to toggle checklist status.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you are using <a href="/obsidian-reminder/guide/interop-tasks.html">Tasks Plugin format</a>, this action do the following additionally:</p> <ul><li>Insert done date (<code>✅ YYYY-MM-DD</code>)</li> <li>Create next recurring task (if you use <code>🔁 XXX</code>)</li></ul></div> <p><strong>By keyboad shortcut</strong></p> <p>By default, <kbd>Meta</kbd> + <kbd>Shift</kbd> + <kbd>Enter</kbd> to toggle checklist status.<br>
You can change it from <code>Obsidian &gt; Settings &gt; Hotkeys &gt; Reminder: Toggle checklist status</code>.</p> <p><strong>From reminder notification</strong></p> <p>You can <code>Mark as Done</code> from <a href="/obsidian-reminder/guide/notification.html">reminder notification</a>.</p> <h2 id="link-dates-to-daily-notes"><a href="#link-dates-to-daily-notes" class="header-anchor">#</a> Link dates to daily notes</h2> <p>Obsidian has a feature to create <a href="https://help.obsidian.md/Plugins/Daily+notes" target="_blank" rel="noopener noreferrer">daily notes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.<br>
You can create links to daily notes in reminder.</p> <p>First, you have to set <a href="/obsidian-reminder/setting/#link-dates-to-daily-notes">Link dates to daily notes</a> option ON.</p> <p>After that, the date part of the reminder will become the link.</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token list punctuation">-</span> [ ] Task 1 (@[[2021-09-15]] 20:40)
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You need to change existing reminder date manually.</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/obsidian-reminder/guide/" class="prev router-link-active">
        Quick Start
      </a></span> <span class="next"><a href="/obsidian-reminder/guide/list-reminders.html">
        List Reminders
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/obsidian-reminder/assets/js/app.f6f7acc1.js" defer></script><script src="/obsidian-reminder/assets/js/2.eeb24f79.js" defer></script><script src="/obsidian-reminder/assets/js/16.902d00c5.js" defer></script>
  </body>
</html>
